PGPASSWORD=postgres
PGUSER=postgres
POSTGRES_DB=postgres
PROJECT_NAME=fullstackproject
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_EMAIL=email@email.com
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=